<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofybrew - Coffee Shop and Cafe</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
     <header>
        <nav class="black-nav">
            <div class="left-nav">
                <img src="./assets/images/White-logo.png" alt="Cofybrew">
            </div>
            <div class="center-nav">
                <ul>
                    <li class="home">Home <i class="fa-solid fa-chevron-down"></i>
                        <div class="sub-home">
                            <ul>
                                <li class="home1"><img class="image" src="./assets/images/Home-1.jpg" alt="Home 1"> <span class="title">Home 1</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Home-2.jpg" alt="Home 2"><span class="title">Home 2</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Home-3.jpg" alt="Home 3"><span class="title">Home 3</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Home-4.jpg" alt="Home 4"><span class="title">Home 4</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Home-5.jpg" alt="Home 5"><span class="title">Home 5</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Landing-Page-.jpg" alt="Landing Page"><span class="title">Landing Page</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main">About Us <i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown">
                            <ul>
                                <li class="sub">Our Team</li>
                                <li class="sub">Team Details</li>
                                <li class="sub">Faq</li>
                                <li class="sub">Testemonial</li>
                                <li class="sub shop">Shops<i class="fa-solid fa-chevron-right"></i>
                                    <div class="sub-shop">
                                        <ul>
                                            <li class="sub sub-shopp">Cart</li>
                                            <li class="sub sub-shopp">Checkout</li>
                                            <li class="sub sub-shopp">My Account</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">Contact Us</li>
                            </ul>
                        </div>
                    </li>
                    <li class="main">Portfolio<i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown">
                            <ul>
                                <li class="sub">Porfolio Default</li>
                                <li class="sub shop">Porfolio Grid<i class="fa-solid fa-chevron-right"></i>
                                   <div class="sub-shop">
                                        <ul>
                                            <li class="sub sub-shopp">Portfolio Grid 1</li>
                                            <li class="sub sub-shopp">Portfolio Grid 2</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">Porfolio Details</li>
                            </ul>
                        </div>
                    </li>
                    <li class="main">Services<i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown">
                            <ul>
                                <li class="sub">Esprsso</li>
                                <li class="sub">Freshly Brewed Coffee</li>
                                <li class="sub">Artisan Pastries</li>
                                <li class="sub">Takeaway</li>
                                <li class="sub">Breakfast</li>
                                <li class="sub">Free Wifi</li>
                            </ul>
                        </div>
                    </li>
                    <li class="main">Blog<i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown">
                            <ul>
                                <li class="sub">Blog  List</li>
                                <li class="sub">Blog Grid Overlay</li>
                                <li class="sub shop">Blog Grid<i class="fa-solid fa-chevron-right"></i>
                                   <div class="sub-shop">
                                        <ul>
                                            <li class="sub sub-shopp">Blog 2 Column</li>
                                            <li class="sub sub-shopp">Blog 3 Column</li>
                                            <li class="sub sub-shopp">Blog 4 Column</li>
                                        </ul>
                                    </div></li>
                                <li class="sub">Blog Details</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right-nav">
                <div class="book-btn">Book a table <i class="fa-solid fa-arrow-right"></i></div>
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="mug"><i class="fa-solid fa-mug-hot"></i></div>
            </div>
        </nav>

        <!-- White Nav-bar -->
        <nav class="white-nav">
            <div class="left-nav">
                <img src="./assets/images/dark-logo.png" alt="Cofybrew">
            </div>
            <div class="center-nav navii">
                <ul>
                    <li class="home">Home <i class="fa-solid fa-chevron-down"></i>
                        <div class="sub-home">
                            <ul>
                                <li class="home1"><img class="image" src="./assets/images/Home-1.jpg" alt="Home 1"> <span class="title">Home 1</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Home-2.jpg" alt="Home 2"><span class="title">Home 2</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Home-3.jpg" alt="Home 3"><span class="title">Home 3</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Home-4.jpg" alt="Home 4"><span class="title">Home 4</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Home-5.jpg" alt="Home 5"><span class="title">Home 5</span></li>
                                <li class="home1"><img class="image" src="./assets/images/Landing-Page-.jpg" alt="Landing Page"><span class="title">Landing Page</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main">About Us <i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown">
                            <ul>
                                <li class="sub">Our Team</li>
                                <li class="sub">Team Details</li>
                                <li class="sub">Faq</li>
                                <li class="sub">Testemonial</li>
                                <li class="sub shop">Shops<i class="fa-solid fa-chevron-right"></i>
                                    <div class="sub-shop">
                                        <ul>
                                            <li class="sub sub-shopp">Cart</li>
                                            <li class="sub sub-shopp">Checkout</li>
                                            <li class="sub sub-shopp">My Account</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">Contact Us</li>
                            </ul>
                        </div>
                    </li>
                    <li class="main">Portfolio<i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown">
                            <ul>
                                <li class="sub">Porfolio Default</li>
                                <li class="sub shop">Porfolio Grid<i class="fa-solid fa-chevron-right"></i>
                                   <div class="sub-shop">
                                        <ul>
                                            <li class="sub sub-shopp">Portfolio Grid 1</li>
                                            <li class="sub sub-shopp">Portfolio Grid 2</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sub">Porfolio Details</li>
                            </ul>
                        </div>
                    </li>
                    <li class="main">Services<i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown">
                            <ul>
                                <li class="sub">Esprsso</li>
                                <li class="sub">Freshly Brewed Coffee</li>
                                <li class="sub">Artisan Pastries</li>
                                <li class="sub">Takeaway</li>
                                <li class="sub">Breakfast</li>
                                <li class="sub">Free Wifi</li>
                            </ul>
                        </div>
                    </li>
                    <li class="main">Blog<i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown">
                            <ul>
                                <li class="sub">Blog  List</li>
                                <li class="sub">Blog Grid Overlay</li>
                                <li class="sub shop">Blog Grid<i class="fa-solid fa-chevron-right"></i>
                                   <div class="sub-shop">
                                        <ul>
                                            <li class="sub sub-shopp">Blog 2 Column</li>
                                            <li class="sub sub-shopp">Blog 3 Column</li>
                                            <li class="sub sub-shopp">Blog 4 Column</li>
                                        </ul>
                                    </div></li>
                                <li class="sub">Blog Details</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right-nav">
                <div class="book-btn">Book a table <i class="fa-solid fa-arrow-right"></i></div>
                <div><i class="sear fa-solid fa-magnifying-glass"></i></div>
                <div class="mug"><i class="fa-solid fa-mug-hot"></i></div>
            </div>
        </nav>
     </header>

     <!-- Hero Section -->
      <section class="hero">
        <!-- Beans Image -->
         <img src="./assets/images/ChatGPT Image Sep 11, 2025, 08_14_44 PM.png" alt="Beans" class="bean">
         <img src="./assets/images/ChatGPT Image Sep 11, 2025, 08_14_44 PM.png" alt="Beans" class="bean">
         <img src="./assets/images/ChatGPT Image Sep 11, 2025, 08_14_44 PM.png" alt="Beans" class="bean">
         <img src="./assets/images/ChatGPT Image Sep 11, 2025, 08_14_44 PM.png" alt="Beans" class="bean">
        <div class="hero-section">
            <div class="hero-content">
                <div class="sub-title"><i class="fa-solid fa-mug-hot"></i>Take Your Business</div>
                <div class="title">BOOST YOUR ONLINE PRESENCE TODAY!</div>
                <div class="desc">Let's transform your online potential into measurable growth.</div>
                <button class="btn">Book a table <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="hero-images">
                <img src="./assets/images/shake.webp" alt="ice cream" class="ice">
                <div class="ring middle">
                    <div class="ball"></div>
                </div>
                <div class="ring inner"></div>
                <div class="ring outer"></div>
                <div class="price-tag">
                    45$ <span>PER COFFEE</span>
                </div>
            </div>
        </div>
        <div class="rating-section">
            <div class="left-rate"><img src="./assets/images/award-left.png" alt="left"></div>
            <div class="rate">4.9</div>
            <div class="left-rate"><img src="./assets/images/award-symbols.png" alt="right"></div>
        </div>
      </section>

      <!-- About Us -->
       <section class="about">
        <div class="about-container">
            <div class="about-image">
                <img src="./assets/images/woman-smiling-smelling-delicious-cup-coffee-takeaway-cups.webp" alt="smile">
                <div class="rate-review">
                    <div class="time">
                        <div class="text">Take Away Only
                            <span>10.00 AM-08.00 PM</span>
                        </div>
                        <div class="year">Since 1995</div>
                    </div>
                    <div class="reviews">
                        <div class="stars">

                        </div>
                        <div class="trudt">
                            Trust Score 4.5 (Based 1,200 reviews)
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>


      <script src="./script.js"></script>
</body>
</html>