<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zummi-Resturant & Cafe Booking Template</title>
    <link rel="shortcut icon" href="./Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./zummi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="nav-bar">
            <div class="nav-left">
               <img src="./Assets/logo.svg" alt="Zummi-Resturant">
            </div>
            <div class="nav-center">
                <ul>
                    <li>HOME<i class="fa-solid fa-xmark"></i>
                        <div class="home-menue">
                            <div class="sub-home">
                                <div class="home1 home">
                                    <div class="menu-home">
                                         <img src="./Assets/menu-home-1.jpg" alt="Menu Home 1"> 
                                         <div class="overlay">
                                            <div class="text">
                                                <button class="multi page">Multi-Page</button>
                                                <button class="one page">One Page</button>
                                            </div>
                                         </div>
                                    </div>
                                    <div class="menu-title">
                                        <h4>HOME 1</h4>
                                    </div>
                                </div>
                                <div class="home2 home">
                                    <div class="menu-home">
                                     <img src="./Assets/menu-home-2.jpg" alt="Menu Home 2">
                                     <div class="overlay">
                                            <div class="text">
                                                <button class="multi page">Multi-Page</button>
                                                <button class="one page">One Page</button>
                                            </div>
                                         </div>
                                    </div>
                                    <div class="menu-title">
                                        <h4>HOME 2</h4>
                                    </div>
                                </div>
                                <div class="home3 home">
                                    <div class="menu-home">
                                        <img src="./Assets/menu-home-3.jpg" alt="Menu Home 3">
                                        <div class="overlay">
                                            <div class="text">
                                                <button class="multi page">Multi-Page</button>
                                                <button class="one page">One Page</button>
                                            </div>
                                         </div>
                                    </div>
                                    <div class="menu-title">
                                        <h4>HOME 3</h4>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </li>
                    <li>PAGES<i class="fa-solid fa-xmark"></i>
                        <div class="sub-pages">
                            <ul>
                                <li class="line">ABOUT US</li>
                                <li class="line">FOOD MENU</li>
                                <li class="line">GALLERY</li>
                                <li class="line">OUR CHEFS</li>
                                <li class="line">RESERVATION</li>
                                <li class="line">404 PAGE</li>
                            </ul>
                        </div>
                    </li>
                    <li>SHOP<i class="fa-solid fa-xmark"></i>
                          <div class="sub-pages">
                            <ul>
                                <li class="line">SHOP</li>
                                <li class="line">SHOP DETAILS</li>
                                <li class="line">WISHLIST</li>
                                <li class="line">CART</li>
                                <li class="line">CHECKOUT</li>
                            </ul>
                        </div>
                    </li>
                    <li>BLOG<i class="fa-solid fa-xmark"></i>
                         <div class="sub-pages">
                            <ul>
                              <li class="line">BLOG</li>
                              <li class="line">BLOG GRID</li>
                              <li class="line">BLOG DETAILS</li>
                            </ul>
                        </div>
                    </li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="search"><i class="fa-solid fa-bag-shopping"></i></div>
                <button class="search-button">Find a Table</button>
                <div id="show" class="side-menu"><i class="fa-solid fa-bars"></i></div>
            </div>
            
        </div>
        <div id="side-bar" class="sidebar">
         <div class="sidebar-top">
            <img src="./Assets/logo.svg" alt="Zummi">
            <li  id="close-bar" class="sidebar-close"><i class="fa-solid fa-xmark close"></i></li>
         </div>  
         <div class="sidebar-menu">
            <ul>
                <li>HOME  <span id="click-arrow" class="arrow"><i class="fa-solid fa-angle-left"></i></span>
                    <div id="show" class="sub-sidebar1">
                        <div class="homee1">
                            <img src="./Assets/menu-home-1.jpg" alt="">
                            <div class="sidebar-overlay">
                                <div class="text">
                                     <button class="multi page">Multi-Page</button>
                                     <button class="one page">One Page</button>
                                </div>
                            </div>
                            <h3>HOME 1</h3>
                        </div>
                        <div class="homee1">
                             <img src="./Assets/menu-home-2.jpg" alt="">
                            <h3>HOME 2</h3>
                        </div>
                        <div class="homee1">
                             <img src="./Assets/menu-home-3.jpg" alt="">
                            <h3>HOME 3</h3>
                        </div>
                    </div>
                </li>
                <li>PAGES <span id="click-arrow2" class="arrow"><i class="fa-solid fa-angle-left"></i></span>
                    <div id="show2" class="sub-sidebar2">
                        <ul>
                            <li>About Us</li>
                            <li>Food Menu</li>
                            <li>Gallery</li>
                            <li>Our Chefs</li>
                            <li>Resturants</li>
                            <li>404 Eror</li>
                        </ul>
                    </div>
                </li>
                <li>BLOGS <span class="arrow"><i class="fa-solid fa-angle-left"></i></span></li>
                <li>SHOP <span class="arrow"><i class="fa-solid fa-angle-left"></i></span></li>
                <li>CONTACT</li>
            </ul>
         </div> 
         <H4>SUBSCRIBE & FOLLOW</H4>
         <p>The scallops were perfectly cooked, tender, and flavorful, paired beautifully with a creamy risotto and seasonal vegetables. The presentation was artful, showcasing the chef's attention to detail.</p>
         <div class="social-icons">
            <ul>
                <li class="icons"><i class="fa-brands fa-facebook-f"></i></li>
                <li class="icons"><i class="fa-brands fa-linkedin-in"></i></li>
                <li class="icons"><i class="fa-brands fa-pinterest-p"></i></li>
                <li class="icons"><i class="fa-brands fa-skype"></i></li>
            </ul>
         </div>
         <div class="sidebar-button">
            <button class="findd">FIND A TABLE</button>
            <button class="findd">PURCHASE NOW</button>
         </div>
        </div>
    </header>


    <section class="hero">
        <div class="hero-content">
            <div class="hero-tag">
                <span>TRADITIONAL & HYGIENE</span>
                <span class="banner-left"><img src="./Assets/banner-left.svg" alt=""></span>
                <span class="banner-right"><img src="./Assets/banner-right.svg" alt=""></span>
            </div>
            <div class="hero-title">
                <H2>For the <span class="hero-color">enjoyment</span> of scrumptious fare.</H2>
            </div>
            <div class="hero-des">
                Donec blandit massa at ex ullamcorper pellentesque. Vestibulum sit amet odio sit amet lacus vulputate luctus. Quisque ut ultrices risus. Mauris mattis, lectus eget tincidunt maximus, ursus fermentum enim mauris eu ante.
            </div>
            <div class="hero-buttons">
                <div class="btn1 btn">EXPLORE THE MAP</div>
                <div class="btn2 btn">DISCOVER MORE</div>
            </div>
             <div class="hero-icons">
            <ul>
                <li class="icons"><i class="fa-brands fa-facebook-f"></i></li>
                <li class="icons"><i class="fa-brands fa-linkedin-in"></i></li>
                <li class="icons"><i class="fa-brands fa-pinterest-p"></i></li>
                <li class="icons"><i class="fa-brands fa-skype"></i></li>
            </ul>
         </div>
        </div>
    </section>

    <div class="about-section">
        <div class="about-shape1 anim">
            <img src="./Assets/shape-1.png" alt="">
        </div>
        <div class="about-shape2 anim">
            <img src="./Assets/shape-2.png" alt="">
        </div>
        <div class="about-shape3 anim">
            <img src="./Assets/shape-4.png" alt="">
        </div>
        <div class="about-content">
            <div class="about-images">
                <div class="about-image1">
                    <img src="./Assets/about-us-1.jpg" alt="">
                </div>
                <div class="about-image2">
                    <img src="./Assets/about-us-2.jpg" alt="">
                </div>
            </div>
            <div class="about-subcontent">
                <div class="hero-tag">
                    <span>Our Background</span>
                    <span class="banner-left"><img src="./Assets/banner-left.svg" alt=""></span>
                    <span class="banner-right"><img src="./Assets/banner-right.svg" alt=""></span>
                </div>
                <div class="about-title">
                    <h2>Simply Flawless!
                     Deliciously Fresh &
                     Lush Flavors.</h2>
                </div>
                <div class="about-des">
                    <p>Praesent varius erat ut pulvinar consectetur. Vivamus euismod luctus ligula, facilisis dignissim lacus. Maecenas eleifend rhoncus justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare zestibulum ex, a fermentum magna sodales nec.</p>
                    <p>Nunc vitae lacinia dui. Duis elementum ipsum quam, vel semper nisl venenatis eget. Ut rutrum dapibus dui quis tincidunt. luctus et ultrices posuere cubilia curae.Donec sodales leo nisi, ac scelerisque elit sollicitudin et.</p>
                </div>
                <div class="about-buttons">
                    <div class="read">READ MORE</div>
                    <div class="call"><i class="fa-solid fa-phone-volume"></i></div>
                    <div class="contact">
                        <span>Call Us</span>
                        <span class="nmbr">+888 578 754 547</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="foody">
        <div class="food">
            <div class="our food1">
                <img src="./Assets/our-food-1.png" alt="">
                <h4>Beef Cheese Burger</h4>
                <p>Mauris facilisis dictum at Sed rhoncus tincidunt feugiat aliquam metus pulvinar sit amet.</p>
                <button>DISCOVER MORE</button>
            </div>
            <div class="our food2">
                 <img src="./Assets/our-food-2.png" alt="">
                <h4>Mixed Salad</h4>
                <p>Mauris facilisis dictum at Sed rhoncus tincidunt feugiat aliquam metus pulvinar sit amet.</p>
                <button>DISCOVER MORE</button>
            </div>
            <div class="our food3">
                <img src="./Assets/our-food-3.png" alt="">
                <h4>Chicken Spaghettir</h4>
                <p>Mauris facilisis dictum at Sed rhoncus tincidunt feugiat aliquam metus pulvinar sit amet.</p>
                <button>DISCOVER MORE</button>
            </div>
            <div class="our food4">
                 <img src="./Assets/our-food-4.png" alt="">
                <h4>Chessy Pizza</h4>
                <p>Mauris facilisis dictum at Sed rhoncus tincidunt feugiat aliquam metus pulvinar sit amet.</p>
                <button>DISCOVER MORE</button>
            </div>
        </div>
    </section>

    <section class="menu">
        <div class="hero-tag menu-tag">
                    <span> From Our Menu</span>
                    <span class="banner-left"><img src="./Assets/banner-left.svg" alt=""></span>
                    <span class="banner-right"><img src="./Assets/banner-right.svg" alt=""></span>
        </div>
        <div class="submenu-title">
            <h2>Our Special Offers</h2>
        </div>
        <div class="timimg-menu">
            <ul>
                <li class="sub-line">MORNING</li>
                <li class="sub-line">LUNCH</li>
                <li class="sub-line">DINNER</li>
                <li class="sub-line">FAST FOOD</li>
                <li class="sub-line">BEVERGE</li>
            </ul>
        </div>
        <div class="menu-food">
            <div class="sub-foodmenu">
                <div class="menufood1">
                    <div class="food-image">
                        <img src="./Assets/food-1.jpg" alt="">
                        <span class="price">$60</span>
                    </div>
                    <div class="food-content">
                        <h4>Greek Salad</h4>
                        <p>Proin cursus ante nec enim pellentesque</p>
                    </div>
                </div>
                <div class="menufood1">
                    <div class="food-image">
                        <img src="./Assets/food-2.jpg" alt="">
                        <span class="price">$87</span>
                    </div>
                    <div class="food-content">
                        <h4>Herb Roast Chicken</h4>
                        <p>Proin cursus ante nec enim pellentesque</p>
                    </div>
                </div>
                <div class="menufood1">
                    <div class="food-image">
                        <img src="./Assets/food-3.jpg" alt="">
                        <span class="price">$34</span>
                    </div>
                    <div class="food-content">
                        <h4>Grilled Cheese</h4>
                        <p>Proin cursus ante nec enim pellentesque</p>
                    </div>
                </div>
                <div class="menufood1">
                    <div class="food-image">
                        <img src="./Assets/food-4.jpg" alt="">
                        <span class="price">$68</span>
                    </div>
                    <div class="food-content">
                        <h4>Cherry Lemonade</h4>
                        <p>Proin cursus ante nec enim pellentesque</p>
                    </div>
                </div>
            </div>
            <div class="sub-foodmenu">
                <div class="menufood1">
                    <div class="food-image">
                        <img src="./Assets/food-5.jpg" alt="">
                        <span class="price">$47</span>
                    </div>
                    <div class="food-content">
                        <h4>Penne Arrabbiata</h4>
                        <p>Proin cursus ante nec enim pellentesque</p>
                    </div>
                </div>
                <div class="menufood1">
                    <div class="food-image">
                        <img src="./Assets/food-6.jpg" alt="">
                        <span class="price">$53</span>
                    </div>
                    <div class="food-content">
                        <h4>Extra Veggie Pizza</h4>
                        <p>Proin cursus ante nec enim pellentesque</p>
                    </div>
                </div>
                <div class="menufood1">
                    <div class="food-image">
                        <img src="./Assets/food-7.jpg" alt="">
                        <span class="price">$37</span>
                    </div>
                    <div class="food-content">
                        <h4>Spaghetti Bolognese</h4>
                        <p>Proin cursus ante nec enim pellentesque</p>
                    </div>
                </div>
                <div class="menufood1">
                    <div class="food-image">
                        <img src="./Assets/food-8.jpg" alt="">
                        <span class="price">$68</span>
                    </div>
                    <div class="food-content">
                        <h4>Barley Soup</h4>
                        <p>Proin cursus ante nec enim pellentesque</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="button">
           <button>VIEW ALL MENU</button> 
        </div>
    </section>


    <section class="tutorial">
        <div class="tutorial-link">
            <a href="https://www.youtube.com/watch?v=VexEx0jy6tY">
                <img src="./Assets/pexels-elevate-1267320.jpg" alt="">
            </a>
        </div>
        <div class="tutorial-content video1">
            <div class="stars">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
            </div>
            <div class="des">
                <p>Proin aliquet eleifend 
                    <span>diam, at mattis magna</span>
                    . Morbi mattis sodales tortor sit amet viverra. Nulla hendrerit urna non augue posuere. Aliquam non tristique purus. Vestibulum in 
                    <span>convallis ipsum</span>
                    , vel facilisis <span>urna. Vivamus in mauris </span>
                     sed ipsum placerat rutrum. Vestibulum a felis non nulla porttitor ullamcorper non et urna.
                </p>
            </div>
            <div class="wrier">
                <h2>NORMAN GORDAN</h2>
            </div>
            <div class="chef">
                <SPAN>EXECUIVE CHEF</SPAN>
            </div>
        </div>
        <div class="tutorial-content video2">
            <div class="stars">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
            </div>
            <div class="des">
                <p>Proin aliquet eleifend 
                    <span>diam, at mattis magna</span>
                    . Morbi mattis sodales tortor sit amet viverra. Nulla hendrerit urna non augue posuere. Aliquam non tristique purus. Vestibulum in 
                    <span>convallis ipsum</span>
                    , vel facilisis <span>urna. Vivamus in mauris </span>
                     sed ipsum placerat rutrum. Vestibulum a felis non nulla porttitor ullamcorper non et urna.
                </p>
            </div>
            <div class="wrier">
                <h2>NORMAN GORDAN</h2>
            </div>
            <div class="chef">
                <SPAN>EXECUIVE CHEF</SPAN>
            </div>
        </div>
        <div class="tutorial-content video3">
            <div class="stars">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
            </div>
            <div class="des">
                <p>Proin aliquet eleifend 
                    <span>diam, at mattis magna</span>
                    . Morbi mattis sodales tortor sit amet viverra. Nulla hendrerit urna non augue posuere. Aliquam non tristique purus. Vestibulum in 
                    <span>convallis ipsum</span>
                    , vel facilisis <span>urna. Vivamus in mauris </span>
                     sed ipsum placerat rutrum. Vestibulum a felis non nulla porttitor ullamcorper non et urna.
                </p>
            </div>
            <div class="wrier">
                <h2>NORMAN GORDAN</h2>
            </div>
            <div class="chef">
                <SPAN>EXECUIVE CHEF</SPAN>
            </div>
        </div>
        <div class="tutorial-content video4">
            <div class="stars">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
                <path d="M7.36067 0L9.63512 4.60778L14.7213 5.35121L11.041 8.93586L11.9096 14L7.36067 11.6078L2.81178 14L3.68034 8.93586L0 5.35121L5.08622 4.60778L7.36067 0Z" fill="white"/>
                </svg>
            </div>
            <div class="des">
                <p>Proin aliquet eleifend 
                    <span>diam, at mattis magna</span>
                    . Morbi mattis sodales tortor sit amet viverra. Nulla hendrerit urna non augue posuere. Aliquam non tristique purus. Vestibulum in 
                    <span>convallis ipsum</span>
                    , vel facilisis <span>urna. Vivamus in mauris </span>
                     sed ipsum placerat rutrum. Vestibulum a felis non nulla porttitor ullamcorper non et urna.
                </p>
            </div>
            <div class="wrier">
                <h2>NORMAN GORDAN</h2>
            </div>
            <div class="chef">
                <SPAN>EXECUIVE CHEF</SPAN>
            </div>
        </div>
    </section>

    <script src="./zummi.js"></script>
</body>
</html>